# poker-home-games

./: .dockerignore  .gitattributes  .gitignore  .gitleaks.toml  CLAUDE.md  Dockerfile  IOS_SCREENSHOT_PACKAGE_REPORT.md  LICENSE  PRIVACY.md  PokerApp.sln  README.md  railway.toml  vercel.json
src/PokerApp.API/: PokerApp.API.csproj  PokerApp.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/PokerApp.API/Controllers/: AuthController.cs  BillingController.cs  CoachController.cs  DebtsController.cs  DeviceTokensController.cs  GroupsController.cs  InvitationsController.cs  NotificationsController.cs  SessionsController.cs  SettlementsController.cs  SyncController.cs  UsersController.cs  WebhooksController.cs
src/PokerApp.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/PokerApp.API/Properties/: launchSettings.json
src/PokerApp.API/out2/: PokerApp.API.deps.json  web.config
src/PokerApp.Application/: DependencyInjection.cs  PokerApp.Application.csproj
src/PokerApp.Application/Common/: CsvSafe.cs  RateLimitKeys.cs  SecurityHeaderPolicy.cs  SubscriptionStoreParser.cs
src/PokerApp.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PokerApp.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  QuotaExceededException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/PokerApp.Application/Common/Interfaces/: IAchievementEvaluator.cs  IAiCreditPolicyProvider.cs  IAppleAuthService.cs  IApplicationDbContext.cs  IAuditLog.cs  IAuthAbuseGuard.cs  IAuthPolicy.cs  IBillingVerifier.cs  ICheckoutService.cs  ICoachAiProvider.cs  ICoachGroundingProvider.cs  ICreditLedger.cs  ICurrentUserService.cs  IEntitlementService.cs  IFraudEvaluator.cs  IGoogleAuthService.cs  IGooglePlaySubscriptionsClient.cs  IJwtService.cs  INotificationService.cs  IPaddleCheckoutService.cs  IPasswordHasher.cs  IPushNotificationService.cs  ISettlementCalculator.cs  IStoreNotificationVerifier.cs  IStripeCheckoutService.cs  ITopUpCatalog.cs  IUnitOfWork.cs  IWebSettings.cs
src/PokerApp.Application/Features/Notifications/: NotificationDto.cs
src/PokerApp.Application/Features/Settlements/: SettlementDto.cs
src/PokerApp.Application/Features/Sync/: SyncContract.cs
src/PokerApp.Application/Services/: SettlementCalculatorService.cs
src/PokerApp.Infrastructure/: DependencyInjection.cs  PokerApp.Infrastructure.csproj
src/PokerApp.Infrastructure/Billing/: AppleBillingVerifier.cs  AppleJwsVerifier.cs  BillingSettings.cs  BillingVerifierSelection.cs  DirectBillingVerifier.cs  DisabledBillingVerifier.cs  GoogleOidcVerifier.cs  GooglePlayBillingVerifier.cs  GooglePlaySubscriptionsClient.cs  OidcKeySource.cs  PaddleBillingVerifier.cs  PaddleCheckoutService.cs  PaddleSettings.cs  PaddleSignature.cs  RevenueCatBillingVerifier.cs  RevenueCatSettings.cs  StoreNotificationVerifier.cs  StripeBillingVerifier.cs  StripeCheckoutService.cs  StripeSettings.cs  StripeSignature.cs
src/PokerApp.Infrastructure/Identity/: AiCreditSettings.cs  AuthSettings.cs  JwtKey.cs  JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/PokerApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/PokerApp.Infrastructure/Persistence/Configurations/: AchievementConfiguration.cs  ActivityLogConfiguration.cs  BuyInConfiguration.cs  CashOutConfiguration.cs  CloudBackupConfiguration.cs  DebtConfiguration.cs  DeviceBindingConfiguration.cs  DeviceTokenConfiguration.cs  GroupConfiguration.cs  GroupInvitationConfiguration.cs  GroupInviteLinkConfiguration.cs  GroupMemberConfiguration.cs  HandRecordConfiguration.cs  MonetizationConfigurations.cs  NotificationConfiguration.cs  (+7 more)
src/PokerApp.Infrastructure/Services/: AchievementEvaluator.cs  AiCreditPolicyProvider.cs  AnthropicCoachAiProvider.cs  AppleAuthService.cs  AuditLog.cs  AuthAbuseGuard.cs  AuthPolicy.cs  CoachAiProviderFactory.cs  CoachAiSettings.cs  CoachGroundingProvider.cs  CreditLedger.cs  CurrentUserService.cs  EntitlementService.cs  ExpoPushService.cs  FraudEvaluator.cs  FraudScoring.cs  GoogleAuthService.cs  MockBillingVerifier.cs  MockCoachAiProvider.cs  NotificationService.cs  TopUpCatalog.cs  VendorCoachAiProvider.cs
src/PokerApp.Infrastructure/Settings/: FraudSettings.cs  TopUpSettings.cs  WebSettings.cs
(+973 files in other folders)
